# spot

Shared/: pom.xml
Shared/src/main/java/Domain/DomainObjects/: Availability.java  Entity.java  Playlist.java  Song.java  Track.java  Video.java
Shared/src/main/java/Domain/Service/: PlaylistService.java  RemotePlayListService.java  TrackService.java
Spotitube-Frontend/: pom.xml
Spotitube-Frontend/src/main/java/han/ica/Model/: PlaylistModel.java  TrackModel.java
Spotitube-Frontend/src/main/java/han/ica/PageControllers/: AddTrackPageController.java  MyBean.java  PlaylistViewPageController.java
Spotitube-Frontend/src/main/java/han/ica/Service/: PlaylistRestImpl.java  PlaylistServiceRemoteAdapter.java  PlaylistServiceRemoteImpl.java  PlaylistSeviceImpl.java
Spotitube-Frontend/src/main/java/han/ica/Util/: GuiceServletConfig.java  GuiceWebFilter.java  MyServletModule.java
Spotitube-Frontend/src/main/java/han/ica/test/: unitTest.java
Spotitube-Frontend/src/main/webapp/: hello.jsp  playlist.jsp  style.css  tracks.jsp
han/: pom.xml
han/src/main/java/ica/han/: App.java
han/src/main/java/ica/han/DataSource/: IRelationalDataSource.java  MySqlRelationalDataSource.java
han/src/main/java/ica/han/DataSource/DAO/: AvailabilityDAO.java  DAO.java  DAOManager.java  PlaylistDAO.java  SongDAO.java  TrackDAO.java  VideoDAO.java
han/src/main/java/ica/han/DataSource/Database/: AvailabilitySQLDataSource.java  IDataSource.java  PlaylistSQLDataSource.java  SQLDataSource.java  SongSQLDataSource.java  TrackSQLDataSource.java  VideoSQLDataSource.java
han/src/main/java/ica/han/DataSource/Helpers/: SQLStoredProcedures.java  SQLTableStatements.java
han/src/main/java/ica/han/DataSource/Helpers/Mappers/: PlaylistMapper.java
han/src/main/java/ica/han/Domain/GRAPHQL/: GraphQLEndpoint.java  Link.java  LinkRepository.java  Query.java
han/src/main/java/ica/han/Domain/GraphQL/: GraphQLEndpoint.java  Link.java  LinkRepository.java  Query.java
han/src/main/java/ica/han/Domain/POJO/: RemotePlaylistServiceImpl.java  Server.java
han/src/main/java/ica/han/Domain/REST/: MyServletModule.java  PlaylistServiceRestImpl.java  RestResourceConfig.java  TrackServiceRestImpl.java
han/src/main/sources/: Database.properties
han/src/test/java/ica/han/: AppTest.java
